<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url(https://www.history.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTU3ODc4NjAzNTM2MTQ4MTkx/hith-eiffel-tower-istock_000016468972large-2.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
                flex-direction: column;
                text-align: center;

            }
            body h1{
                background-color: transparent;
                color: white;
            }
            body button{
                border-color: #4D4107;
                color: #4D4107;
                border-radius: 8px;
            }
            
        </style>
    </head>
    <body>
        <H1>누구나</H1>
        <iframe width="426.5" height="240" src="https://www.youtube.com/embed/EtiPbWzUY9o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <button type = button>시작하기</button>
    </body>
</html>
