<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                text-align: center;
                flex-direction: column;
                justify-content: center;
            }
            body h1{
                color: #4F2C65;
                font-size: 50px;
            }
            button{
                margin: 10px 10px;
                padding: 2px 10px;
                font-size: 30px;
                border-radius: 12px;
                background-color: transparent;
                
            }
            #yes{
                border-color: #A25BBF;
                color: #A25BBF;
            }

            #no{
                border-color: #4D4107;
                color: #4D4107;
            }
        </style>
    </head>
    <body>
        <H1>음성 알림</H1>
        <button type = button id = yes>받기</button>
        <br>
        <button type = button id = no>안받기</button>
    </body>
</html>