<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                text-align: center;
                flex-direction: column;
                justify-content: center;
                transition: all .2s ease-in-out;
            }
            button{
                margin: 10px 10px;
                background-color: transparent;
                border-radius: 10px;
                border-color: transparent;
            }
            button:hover{
                background-color: black;
                color: white;
            }
            #one{
                font-size: 10px;
            }
            #two{
                font-size: 15px;
            }
            #three{
                font-size: 20px;
            }
            #four{
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <h1></h1>
        <button type = button id = one>글자크기</button>
        <br>
        <button type = button id = two>글자크기</button>
        <br>
        <button type = button id = three>글자크기</button>
        <br>
        <button type = button id = four>글자크기</button>
    </body>
</html>