<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                text-align: center;
                justify-content: center;
                transition: all .2s ease-in-out;
                margin: 0px;
                padding: 0px;
            }
            #container{
                width: 100%;
                height: 100%;
                position: fixed;
            }
            #top{
                width: 100%;
                height:50%;
                background-color: white;
            }
            #bot{
                width: 100%;
                height: 50%;
                background-color: black;
                color: white;
            }
            button{
                border-color: transparent;
                font-size: 30px;
                cursor:default;
            }
        </style>
    </head>
    <body>
        <div id = container>
            <button type = button id = top>화면 방식</button>
            <br>
            <button type = button id = bot>화면 방식</button>
        </div>
    </body>
</html>