<!DOCTYPE html>
<html>
    <head>
        <style>
                *{
                    text-align: center;
                    justify-content: center;
                    transition: all .2s ease-in-out;
                    margin: 0px;
                    padding: 0px;
                }
                #container{
                    width:100%;
                    height: 100%;
                    position: fixed;
                }
                button{
                    font-size: 30px;
                    border-color: transparent;
                    cursor: pointer;
                    color: white;
                }
                #map{
                    background-color: #F8B195;
                    height:25%;
                    width: 100%;
                }
                #neighbor{
                    background-color: #F67280;
                    height:25%;
                    width: 100%;
                }
                #national{
                    background-color: #C06C84;
                    height:25%;
                    width: 100%;
                }
                #international{
                    background-color: #6C5B7B;
                    height:25%;
                    width: 100%;
                }
        </style>
    </head>
    <body>
        <div id = container>
            <button type = button id = map>지도가기</button>
            <br>
            <button type = button id = neighbor>동네</button>
            <br>
            <button type = button id = national>국내</button>
            <br>
            <button type = button id = international>해외</button>
        </div>
    </body>
</html>