<!DOCTYPE html>
<html>
    <head>
        <style>
                *{
                    text-align: center;
                    justify-content: center;
                    transition: all .2s ease-in-out;
                    margin: 0px;
                    padding: 0px;
                }
                #container{
                    width:100%;
                    height: 100%;
                    position: fixed;
                }
                #food{
                    width: 100%;
                    height: 50%;
                    background-image: url('image/unhealthiest-foods-planet.jpg');
                }
                #place{
                    width: 100%;
                    height:50%;
                    background-image: url('image/ce-travel.jpg');
                }
                button{
                    border-color: transparent;
                    font-size: 50px;
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center;
                    color:darkcyan;
                    cursor: pointer;
        
                }
        </style>
    </head>
    <body>
        <div id = container>
            <button type = button id = food>음식</button>
            <br>
            <button type = button id = place>장소</button>
        </div> 
    </body>
</html>